# MarlinLang

./: LICENSE  README.md
Compiler/Marlin/: .editorconfig  CommandOptions.cs  CompilerWarning.cs  Marlin.csproj  Marlin.sln  MarlinProgramBuilder.cs  Program.cs  Utils.cs
Compiler/Marlin/CodeGen/: CLITarget.cs  LLVMSharpTarget.cs  LLVMTarget.cs  Target.cs  TestTarget.cs
Compiler/Marlin/Lexing/: IMarlinTokenizer.cs  MarlinTokenizer.cs  Token.cs  TokenStream.cs  TokenType.cs  Tokenizer.cs
Compiler/Marlin/Optimisation/: MarlinCodeOptimiser.cs
Compiler/Marlin/Parser/Lexing/: Token.cs  TokenStream.cs  TokenType.cs  Tokenizer.cs
Compiler/Marlin/Parser/Trees/: IVisitor.cs  MarlinParser.cs
Compiler/Marlin/Parsing/: IMarlinParser.cs  IVisitor.cs  MarlinParser.cs  Node.cs
Compiler/Marlin/Properties/: launchSettings.json
Compiler/Marlin/SemanticAnalysis/: MarlinSemanticAnalyser.cs  PassOneVisitor.cs  PassTwoVisitor.cs  SymbolTable.cs  SymbolTableManager.cs
Tests/HelloWorld/: someFile.mar  z.mar
